# server const
DEFAULT_LANGUAGE=en
PORT=80
# log vars
LOG_DIR_NAME=../../log
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILE=25
LOG_DATE_PATTERN=.dd-MM-yyyy
# enable mongoose
MONGOOSE_ENABLED=true
# mongoose const
#MONGOOSE_DB_HOST = 127.0.0.1
#MONGOOSE_DB_PORT = 27017
#MONGOOSE_DB_NAME =  local
# jwt secret
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX=JWT
JWT_SECRET_OR_KEY=sSfFaApPiI112233
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=XXXX
#URLs
BASE_URL_LOCAL=http://3.109.87.88

AWS_PROFILE=sf-deploy
AWS_REGION=eu-west-2
AWS_USER=068531097348
AWS_REPO_NAME=sf-api
AWS_CLUSTER_NAME=sf-api-stack